@width:100px;
@height:50px;
#header{
    width: @width;
    height:@height;
    border:1px solid #333;
    .nav{
        width:@width/4;
        height: @height/4;
        color:cornflowerblue;
    }
}